<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btn_save" layoutX="444.0" layoutY="742.0" mnemonicParsing="false" onAction="#save_profile" prefHeight="31.0" prefWidth="99.0" styleClass="btn_add_application" stylesheets="@style.css" text="Save" textFill="WHITE" />
      <VBox layoutX="340.0" layoutY="350.0" prefHeight="309.0" prefWidth="306.0" spacing="10.0">
         <children>
            <Label text="Username" />
            <TextField fx:id="username_txt" prefHeight="30.0" prefWidth="306.0" />
            <Label text="Current Password" />
            <PasswordField fx:id="current_pwd_txt" prefHeight="30.0" prefWidth="252.0" />
            <Label text="New Password" />
            <PasswordField fx:id="new_pwd_txt" prefHeight="30.0" prefWidth="252.0" />
            <Pane prefHeight="49.0" prefWidth="306.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="pwd_label" prefHeight="50.0" prefWidth="306.0" text="* Password must between 8-20 characters, including one lowercase, uppercase, and special characters." textFill="#00000057" wrapText="true" />
               </children>
            </Pane>
            <Label text="Re-enter New Password" />
            <PasswordField fx:id="re_enter_new_pwd_txt" prefHeight="30.0" prefWidth="252.0" />
         </children>
      </VBox>
      <Button fx:id="btn_upload_avatar" layoutX="431.0" layoutY="250.0" mnemonicParsing="false" onAction="#upload_img" prefHeight="25.0" prefWidth="109.0" styleClass="btn_search" stylesheets="@style.css" text="Upload" />
      <Pane fx:id="avatar_placeholder" layoutX="436.0" layoutY="128.0" prefHeight="100.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="avatar_img" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/User%2003C.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="current_username" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="336.0" layoutY="291.0" prefHeight="31.0" prefWidth="306.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
